buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'
apply plugin: 'eclipse'

ext.getCurrentBuildNumber = { 
    Properties props = new Properties() 
	File propsFile = new File("version.properties")
	props.load(propsFile.newDataInputStream()) 
	return props.getProperty("artifactBuildNumber")
}

jar {
    baseName = 'wedding-rsvp'
    version = getCurrentBuildNumber()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	jcenter()
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jersey'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-validation'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'
    compile group: 'org.apache.poi', name: 'poi', version:'3.15'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version:'3.15'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.4'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    runtime group: 'com.h2database', name: 'h2', version:'1.4.192'
    runtime group: 'mysql', name: 'mysql-connector-java', version:'5.1.39'
   	testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test') {
		exclude(module: 'commons-logging')
    }
}

bootRun {
    addResources = true
}

task buildnumberplusone {
	doLast { 
		Properties props = new Properties() 
		File propsFile = new File("version.properties")
		props.load(propsFile.newDataInputStream()) 
		Integer nextbuildnum = (((props.getProperty("artifactBuildNumber")) as BigDecimal) + 1) 
		props.setProperty("artifactBuildNumber", nextbuildnum.toString()) 
		props.store(propsFile.newWriter(), null) 
		props.load(propsFile.newDataInputStream())	
	}
}

